<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>E-Market | Best Online Shopping Experience</title>
        <meta charset="UTF-8">
        <meta name="description" content="E-Market |Buy from Amazon &amp; e-bay recieve in Uganda">
        <meta name="keywords" content="E-market, Online Shopping, Amazon, E-bay">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Font-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Stylesheets-->
        <!-- <link rel="stylesheet" href="css/reset.css"> -->
	    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	

        <!-- Favicon-->
        <link href="" rel="shortcut icon"/>
    </head>
    <body>

         <!-- Top Bar Start -->
         <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 9:00</h2>
                                <p>Opening Hour Mon - Sat</p>
                            </div>
                            <div class="text">
                                <h2>+256-784-469192</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

         <!-- Nav Bar Start -->
         <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">The <span>E-Market</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="link.html" class="nav-item nav-link">Send Us a Link</a>
                        <a href="#Shopping" class="nav-item nav-link">Shop Here</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

         <!-- Page Header Start -->
         <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Shop Here</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Shopping section-->
        <div class="service" id="Shopping">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Shop From The Brands You Love</h2>
                </div>
                <div class="row"> 
                    <div class="column">
                    <a href="https://www.adidas.com/us"><img src="img/shop/brands/adidas.png"></a>
                    <a href="https://www.aldoshoes.com/us/en_US"></a><img src="img/shop/brands/aldo.gif"></a>
                    <a href="https://eu.alessi.com/"><img src="img/shop/brands/alessi.png"></a>
                    <a href="https://alternativeapparel.com/"><img src="img/shop/brands/alternativeapparel.gif"></a>
                    <a href="https://www.amazon.com/"><img src="img/shop/brands/amazon-com.gif"></a>
                    <a href="https://americanapparel.com/"><img src="img/shop/brands/americanapparel.gif"></a>
                    <a href="https://www.apple.com/"><img src="img/shop/brands/apple-uk.gif"></a>
                    <a href="https://www.victoriassecret.com/us/"><img src="img/shop/brands/victoriassecret.png"></a>
                    </div>
                    <div class="column">
                    <a href="https://www.6pm.com/"><img src="img/shop/brands/6pm.gif"></a>
                    <a href="https://www.abercrombie.com/shop/wd"><img src="img/shop/brands/abercrombie.gif"></a>
                    <a href="https://www.asos.com/"><img src="img/shop/brands/asos_2.gif"></a>
                    <a href="https://www.backcountry.com/"><img src="img/shop/brands/backcountry.gif"></a>
                    <a href="https://bananarepublic.gap.com/"><img src="img/shop/brands/bananarepublic.gif"></a>
                    <a href="https://www.bathandbodyworks.com/"><img src="img/shop/brands/bathbodyworks.gif"></a>
                    <a href="https://www.zara.com/"><img src="img/shop/brands/zara.png"></a>
                    <a href="https://www.nike.com/"><img src="img/shop/brands/nike.gif"></a>
                    </div>  
                    <div class="column">
                    <a href="https://www.bershka.com/"><img src="img/shop/brands/bershka.png"></a>
                    <a href="https://www.bestbuy.com/"><img src="img/shop/brands/bestbuy.gif"></a>
                    <a href="https://www.boden.co.uk/en-gb"><img src="img/shop/brands/boden.gif"></a>
                    <a href="https://www.etsy.com/"><img src="img/shop/brands/etsy.gif"></a>
                    <a href="https://www.boohoo.com/"><img src="img/shop/brands/boohoo2.png"></a>
                    <a href="https://www.boots.com/"><img src="img/shop/brands/boots2.png"></a>
                    <a href="https://www.forever21.com/"><img src="img/shop/brands/forever21.png"></a>
                    <a href="https://www.ebay.com/"><img src="img/shop/brands/ebay-com.gif"></a>
                    </div>
                    <div class="column">
                    <a href="https://www.walmart.com/"><img src="img/shop/brands/walmart.gif"></a>
                    <a href="https://www.calvinklein.us/en"><img src="img/shop/brands/calvinklein.gif"></a>
                    <a href="https://www.carters.com/"><img src="img/shop/brands/carters2.png"></a>
                    <a href="https://www.toysrus.com/"><img src="img/shop/brands/toysrus.gif"></a>
                    <a href="https://www.coach.com/"><img src="img/shop/brands/coach.gif"></a>
                    <a href="https://www.underarmour.com/en-us/"><img src="img/shop/brands/underarmour.gif"></a>
                    <a href="https://global.lacoste.com/en/homepage"><img src="img/shop/brands/lacoste.png"></a>
                    <a href="https://www.macys.com/"><img src="img/shop/brands/macys.gif"></a>
                    </div>
                </div>
                  
                
            </div>
        </div>
        <!-- Shopping End -->

        <!-- Footer section -->
	    <section class="footer-section">
		    <div class="container">
			    <div class="footer-logo text-center">
				    <a href="index.html"><img src="./img/logo-light.png" alt=""></a>
			    </div>
			    <div class="row">
				    <div class="col-lg-3 col-sm-6">
					    <div class="footer-widget about-widget">
						    <h2>About</h2>
						    <p>Welcome to the E-MARKET your one stop online shopping Resource, we are an online shopping site in Uganda, for international shoppers from UAE, USA and UK.</p>
						    <img src="img/cards.png" alt="">
					    </div>
				    </div>
				    <div class="col-lg-3 col-sm-6">
					    <div class="footer-widget about-widget">
						    <h2>Quick Links</h2>
						    <ul>
							    <li><a href="">About Us</a></li>
							    <li><a href="">Track Orders</a></li>
							    <li><a href="">Returns</a></li>
							    <li><a href="">Jobs</a></li>
							    <li><a href="">Shipping</a></li>
							    <li><a href="">Blog</a></li>
						    </ul>
						    <ul>
                                <li><a href="">Partners</a></li>
                                <li><a href="">Bloggers</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Press</a></li>
						    </ul>
					    </div>
				    </div>
				    <div class="col-lg-3 col-sm-6">
					    <div class="footer-widget about-widget">
						    <h2>Recent Posts</h2>
						    <div class="fw-latest-post-widget">
							    <div class="lp-item">
								    <div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								    <div class="lp-content">
									    <h6>what shoes to wear</h6>
									    <span>Oct 21, 2018</span>
									    <a href="#" class="readmore">Read More</a>
								    </div>
							    </div>
							    <div class="lp-item">
								    <div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								    <div class="lp-content">
									    <h6>trends this year</h6>
									    <span>Oct 21, 2018</span>
									    <a href="#" class="readmore">Read More</a>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="col-lg-3 col-sm-6">
					    <div class="footer-widget contact-widget">
						    <h2>Where to Find Us</h2>
						    <div class="con-info">
							    <span>C.</span>
							    <p>Your Company Ltd </p>
						    </div>
                            <div class="con-info">
                                <span>B.</span>
                                <p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
                            </div>
                            <div class="con-info">
                                <span>T.</span>
                                <p>+53 345 7953 32453</p>
                            </div>
                            <div class="con-info">
                                <span>E.</span>
                                <p>office@youremail.com</p>
                            </div>
					    </div>
				    </div>
			    </div>
		    </div>
            <div class="social-links-warp">
                <div class="container">
                    <div class="footer-social text-center">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p class="text-white text-center mt-5">The E-Market &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                </div>
            </div>
	    </section>
	    <!-- Footer section end -->
    </body>
</html> 
